
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABCDeals.ai - AI-Powered Real Estate, Curated by Experts</title>
    <meta name="description" content="AI-powered real estate intelligence and curated deal access for everyday investors. Discover on- and off-market opportunities personalized to your goals." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="ABCDeals.ai - AI-Powered Real Estate Deals" />
    <meta property="og:description" content="AI-powered real estate intelligence and curated deal access for everyday investors." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />


  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
